body {
    margin: 0;
    padding: 0;
    background: #8bc34a;
    box-sizing: border-box;
}

div,
ul,
li,
span,
h1,
h2,
h3,
h4 {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

ul,li{
    list-style: none;
}